SECRET_KEY=758Ovmp7UWwXAHt5wEy2

MONGO_URI=mongodb+srv://abdeljalil:riderapp@@@cluster0-djpx4.mongodb.net/test?retryWrites=true&w=majority

DEV_MONGO_URI=mongodb://192.168.99.100:27017/rdappdb

DEV_MONGO_URI=mongodb://127.0.0.1:27017/rdappdb

REDIS_PASS=nt8vxvZrtTT9TNQ3D6kVTRSanZo6qUeJ

TWILIO_ACCOUNT_SID=ACc42c5c4932196e9a3586241934f73cc8
TWILIO_AUTH_TOKEN=ee70cc28817056ee24145513b4556db3
TWILIO_SERVICE_ID=VA2cab7a67a25f1bf8e5e3c289e6e1a2fa


CLOUD_NAME=dct10iora
CLOUD_API_KEY=123596566149535
CLOUD_API_SECRET=OiPvJ28w600QKqpstEEUBiYBKb0

TARIF_SAR=1

RIDER_KEY=ZTNlYzllYmYtODQ5MC00YTAyLWFhNWItNDNjOTYyZWZmZDUx
RIDER_ID=05e42a00-c344-4c6d-8ce1-ec7584143d2c


RIDER_DRIVER_KEY=ZmMxYTgyYmItYjBlZS00Y2ZiLTkyZDUtODAxN2NkYjU5MmRj
RIDER_DRIVER_ID=8cc9b120-678e-450f-80d9-229d5775a9a3

GOOGLE_MAPS_API_KEY=AIzaSyDhClG2mx_HZ8YILy3PRxZKTw75im7hfQg



